<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
background-color:mistyrose;
}
ul li{list-style-type: none;
font-size: 25px;
background-color: mediumaquamarine;
float: left;
width:5cm;
text-align: center;
border:solid 2px  mediumorchid;
}
a{
text-decoration: none;
}
li a{
display:block;
}
li a:hover{
background-color: midnightblue;
color: mediumseagreen;
}
#a{
padding: 0px;
}
li li{
display: none;
}
ul li:hover  li{
display:block;
}
ol li ul {
display: none;
}
ol li:hover ul{
display: block;
}
ol li ul{
position: absolute;
padding: 0px;
margin: -1cm 17cm 14cm 4cm;

}
</style>
</head>
<body>
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Products</a>
<ol id="a">
<li><a href="">Phones</a>
<ul id="b">
<li><a href="">Techno</a></li>
<li><a href="">Iphone</a></li>
<li><a href="">Samsung</a></li>
</ul>
</li>
<li><a href="">Cars</a></li></li>
<li><a href="">Watches</a></li>
</ol>
</li>
<li><a href="">ContactUs</a></li>
<li><a href="">Countries</a>
<ol id="a">
<li><a href="">Rwanda</a>
<ul id="b">
<li><a href="">Nyarugenge</a></li>
<li><a href="">Nyagatare</a></li>
<li><a href="">Gatsibo</a></li>
</ul></li>
<li><a href="">Burundi</a></li></li>
<li><a href="">S.Arica</a></li>
</ol>
</li>
</ul>
</center>
</body>
</html>
